version: '2.0'
services:
  # builds lambda package
  build:
    image: softprops/lambda-rust
    working_dir: /code/examples/json-web-api
    volumes:
    - ../..:/code
    - ~/.cargo/registry:/root/.cargo/registry
    environment:
    - BIN=lambda
